# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.21.10 - 1.4.6
maven_group=com.vector
archives_base_name=Fabric-Manaita Plus

# Dependencies
fabric_version=0.136.0+1.21.10